{
  "name": "templatebot",
  "version": "1.0.0",
  "description": "Bot templace supporting discord.js v13",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theoelsti/TemplateBot.git"
  },
  "author": "Fadeath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theoelsti/TemplateBot/issues"
  },
  "homepage": "https://github.com/theoelsti/TemplateBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "ascii-table": "^0.0.9",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.2.0"
  }
}
